<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="SEIR" version="121">
  <gspn name="SEIR" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false" zoom="200">
    <nodes>
      <transition delay="0.0004" delay-x="-1.5" delay-y="2.5" label-x="-3.0" name="Infection" nservers-x="0.5" type="EXP" x="10.55" y="9.0"/>
      <transition delay="0.04" delay-x="-1.0" delay-y="2.5" label-y="1.5" name="Recovery" nservers-x="0.5" type="EXP" x="30.55" y="9.0"/>
      <transition label-x="0.5" label-y="-2.0" name="Become_Infectious" nservers-x="0.5" type="EXP" x="20.55" y="9.0"/>
      <place name="S" x="2.0" y="9.0"/>
      <place name="E" x="15.0" y="9.0"/>
      <place name="I" x="25.0" y="9.0"/>
      <place name="R" x="35.0" y="9.0"/>
    </nodes>
    <edges>
      <arc head="Infection" kind="INPUT" tail="S"/>
      <arc head="E" kind="OUTPUT" tail="Infection"/>
      <arc head="Become_Infectious" kind="INPUT" tail="E"/>
      <arc head="I" kind="OUTPUT" tail="Become_Infectious"/>
      <arc head="Recovery" kind="INPUT" tail="I"/>
      <arc head="R" kind="OUTPUT" tail="Recovery"/>
      <arc head="Infection" kind="INPUT" tail="I">
        <point x="26.0" y="5.0"/>
        <point x="11.0" y="5.0"/>
      </arc>
      <arc head="I" kind="OUTPUT" tail="Infection">
        <point x="11.0" y="14.5"/>
        <point x="26.0" y="14.5"/>
      </arc>
    </edges>
  </gspn>
  <measures gspn-name="SEIR" name="Measures" simplified-UI="false">
    <assignments/>
    <greatspn/>
    <formulas>
      <formula comment="Basic statistics of the toolchain execution." language="STAT"/>
    </formulas>
  </measures>
</project>
